package Sortings;

public class Quick_Sort
{
    static void swap(int arr[],int i,int j)
    {
        int t=arr[i];
        arr[i]=arr[j];
        arr[j]=t;
    }

    static void qSort(int arr[],int l,int h)
    {
        if (l<h)
        {
            int pivot=Partition(arr,l,h);
            qSort(arr,l,pivot-1);
            qSort(arr,pivot+1,h);
        }

    }

    static int Partition( int arr[],int l,int h)
    {
        int pivot=arr[l];
        int i=l;
        int j=h;

        while (i>j)
        {
            while (arr[i]<=pivot) i++;
            while (arr[j]>pivot) j--;

            if (i<j)
                swap(arr,i,j);
        }
        swap(arr,j,l);
        return j;
    }



    public static void main(String[] args) {
        int arr[]={10,7,8,9,1,5};
        qSort(arr,0, arr.length-1);
        System.out.print("{");
        for (int ele:arr
        ) {
            System.out.print(ele+", ");

        }
        System.out.print("}");
    }
}
