
public class RTP
{
    public static void main(String[] args) {
        int arr[]={3,1,2,4,0,1,3,2};

        int max=0;

        int left[]=new int[arr.length];
        int right[]=new int[arr.length];

        for (int i=0;i<arr.length;i++)
        {
            if (max<arr[i])
            {
                max=arr[i];

            }
            left[i]=max;
        }
        max=0;

        for(int i=arr.length-1;i>=0;i--) {
            if (max < arr[i]) {
                max = arr[i];
            }
            right[i]=max;
        }
        max=0;
        for (int i=0;i<arr.length;i++)
        {
            int formula=Math.min(left[i],right[i])-arr[i];
            max+=formula;
        }
        System.out.println(max);
    }
}
